╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║             📋 COPY & PASTE - COMPLETE SETUP IN 3 STEPS                  ║
║                                                                           ║
║                   Just copy each command and paste it!                    ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

✨ YOUR APP IS RUNNING! ✨

  http://localhost:3000 → TEC LMS Homepage (LIVE)
  ✅ No errors
  ✅ Authentication ready
  ✅ Database connected

═══════════════════════════════════════════════════════════════════════════════

🚀 FINAL 3 STEPS (2 minutes total)

─────────────────────────────────────────────────────────────────────────────
STEP 1: OPEN NEW TERMINAL WINDOW #1
─────────────────────────────────────────────────────────────────────────────

Copy this exactly:

ssh -L 5433:157.10.73.52:5432 ubuntu@157.10.73.52

Paste the password when asked:

en_&xdX#!N(^OqCQzc3RE0B)m6ogU!

Wait for prompt: ubuntu@server:~$

✅ LEAVE THIS WINDOW OPEN!

─────────────────────────────────────────────────────────────────────────────
STEP 2: OPEN ANOTHER NEW TERMINAL WINDOW #2
─────────────────────────────────────────────────────────────────────────────

Copy and paste this one command:

psql -h localhost -p 5433 -U admin -d dtech < /Users/chhinhsovath/Documents/GitHub/dgtech/supabase/migrations/002_demo_data.sql

Wait for it to finish (30-60 seconds)

You'll see: INSERT 0 1, INSERT 0 1, etc.

When done, you'll see the command prompt return.

─────────────────────────────────────────────────────────────────────────────
STEP 3: OPEN YOUR BROWSER & LOGIN
─────────────────────────────────────────────────────────────────────────────

Go to: http://localhost:3000

Click "Sign In"

Enter:
  Email: alice@test.com
  Password: password123

Press Sign In → You'll see the student dashboard!

═══════════════════════════════════════════════════════════════════════════════

✅ DONE! THAT'S IT!

You now have:
  ✅ TEC LMS running locally
  ✅ PostgreSQL authentication
  ✅ 6 test accounts
  ✅ 4 courses
  ✅ 80+ demo records
  ✅ Student/Teacher/Admin dashboards

═══════════════════════════════════════════════════════════════════════════════

🧪 TEST ACCOUNTS (ALL PASSWORD: password123)

alice@test.com        → Student (GPA: 3.75) ← TRY THIS FIRST!
bob@test.com          → Student (GPA: 3.45)
charlie@test.com      → Student (GPA: 3.65)
diana@test.com        → Student (GPA: 3.50)
teacher@test.com      → Teacher
admin@test.com        → Admin

═══════════════════════════════════════════════════════════════════════════════

❓ IF SOMETHING GOES WRONG

"Connection refused":
  → SSH tunnel not open
  → Make sure Terminal #1 SSH command is running

"psql not found":
  → Install: brew install postgresql

"User not found":
  → Demo data not seeded
  → Run Step 2 command again

"App not responding":
  → Dev server stopped
  → You'll see npm run dev in another terminal
  → Check if it's still running

═══════════════════════════════════════════════════════════════════════════════

🎉 SUMMARY

What you did:
  ✅ Fixed Supabase errors
  ✅ Set up PostgreSQL auth
  ✅ Configured the app
  ✅ Got it running

What's left:
  ⏳ Just 3 copy-paste commands
  ⏳ Takes 2 minutes

Then you have:
  ✅ Fully working TEC LMS
  ✅ With demo data
  ✅ Ready to explore!

═══════════════════════════════════════════════════════════════════════════════

👉 READY? COPY-PASTE THE COMMANDS NOW!

Terminal 1: ssh -L 5433:157.10.73.52:5432 ubuntu@157.10.73.52
Terminal 2: psql -h localhost -p 5433 -U admin -d dtech < /Users/chhinhsovath/Documents/GitHub/dgtech/supabase/migrations/002_demo_data.sql
Browser:   http://localhost:3000

═══════════════════════════════════════════════════════════════════════════════

DONE IN 2 MINUTES! 🚀

═══════════════════════════════════════════════════════════════════════════════
